# fxuiscraper

./: .gitignore  README.adoc
fxuiscraper/: pom.xml
fxuiscraper/src/main/java/: module-info.java
fxuiscraper/src/main/java/nl/homberghp/fxuiscraper/: FXUIScraper.java  KeyValuePair.java  KeyValuePairImpl.java  NamedStringProperty.java
fxuiscraper/src/test/java/app/: CustomerController.java  CustomerView.java
fxuiscraper/src/test/java/nl/homberghp/fxuiscraper/: FXUIScraperTest.java  KeyValuePairImplTest.java
